<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="hls_ci_demo"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu9p:-fsgd2104:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_sdx optimization_level="none" target="none"/>
        <config_export vivado_optimization_level="2" display_name="SORT_IP" format="ip_catalog" rtl="vhdl"/>
        <schedule model="Sort_top"/>
    </config>
    <clockList>
        <clock default="false" name="default" uncertainty="12.5%" period="2.78"/>
    </clockList>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="all" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" reduce_diskspace="false" toolName="auto">
            <Rtl name="systemc" active="false"/>
            <Rtl name="verilog" active="false"/>
            <Rtl name="vhdl" active="true"/>
        </SimFlow>
    </Simulation>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="" version="" driver_input_dir="" display_name="SORT_IP" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

